# sequelize para SQLite
DATABASE_URL=sqlite:./database/bibliotech.sqlite
JWT_SECRET=supersecreto123
PORT=4000
NODE_ENV=development
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=sua_senha
DB_NAME=library
DB_PORT=3306
