# .env

# Configuração do Sequelize para SQLite
# DATABASE_URL aponta para o caminho do arquivo DB
DATABASE_URL=sqlite:./database/bibliotech.sqlite
JWT_SECRET=troque_esta_chave
PORT=4000
NODE_ENV=development
